<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>名前入力画面</title>
    </head>
    <p id="player" style="width:700px;height:50px;font-size : 250%;display: block">プレイヤーの名前を入力してね</p>
    <input type="text" id="name1"  style="width:300px;height:50px; display: block; font-size: 250%">
    <p id="hyouji1" style="width:500px;height:50px;font-size : 200%;display: block">プレイヤー</p>
    <button id="home" style="font-size:200%; width:80px; height:80px"onclick="goHome()">
    <img src="images/home.png" width="50px" height="50px">
    </button>
    <button id="submit" style="font-size:200%; width:100px; height:50px"onclick="click()">決定</button>
    <script type="text/javascript">
        let P_name1 = document.getElementById("name1");
        P_name1.value = "プレイヤー";
        
        document.getElementById("submit").addEventListener("click", () => {
            let value1 = P_name1.value;
            sessionStorage.setItem("playerName",value1);
            location.href = "main.html";
            //ここに遷移するhtmlを書き込む
        });
        
    </script>
    <script type="text/javascript" src="PlayerName_1.html"></script>
    <style>
        body{
            background-image: url(images/back_1.jpg);
            background-size:1250px;
            background-color:rgba(255,255,255,0.7);
            background-blend-mode:lighten;
        }
        /* canvas{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        } */
        #player{
            position: absolute;
            font-family: sans-serif;
            top: -300px;
            right: 0;
            bottom: 0;
            left: 150px;
            margin: auto;
            font-weight: 700;
        }
        #name1{
            position: absolute;
            top: 100px;
            left: 0px;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        #hyouji1{
            position: absolute;
            font-family: sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 300px;
            margin: auto;
            font-weight: 700;
        }
        #submit{
            position: absolute;
            font-family: sans-serif;
            top: 300px;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            font-weight: 700;
        }
        #home{
            /* border: none;  枠線を消す */
            /* outline: none;*/
            background: transparent;
        }
    </style>
</html>