ã€€*{
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    
}

img{
    height:100%;
    
}

button{
    margin:10%;
    height: 100px;
    width: auto;
    padding:0;
    margin:0;
    background:none;
    border:0;
    font-size:0;
    line-height:0;
    overflow:visible;
    cursor:pointer;
    margin-left: 10%;

}

body{
    background-image: url(img/backimg.jpg);
    background-size: 100%;
    font-family:"Osaka",sans-serif;
}

p2card{
    left:50%;
    background-color:red;
}

    
.box{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.head{
    height: 100px;
    font-size:90px;
    font-family:'HeadLineA';
    padding:10px;
}

.btn{
    display: flex;
    flex-direction:row;
    align-items: center;
    background-color: none;
}


.d{
    width:100px;
}

.p{
    width: 100px;
}



#home{
    position: fixed;
    top: 0px;
    left: 0px;
    margin-top: 5px;
    margin-left: 5px;
}

.dealercard{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.playercard{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
     
    
}

.passive{
    display: none;
}

.active{
    display: block;
}

#point{
    font-size:50px;
    font-family:'HeadLineA';
}

.sum{
    white-space: nowrap;
}

#dealerpic{
    position:absolute;
    height: 90px;
    top: 120px;
    left:20%;
}